<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1::before{
			content: "\01F60B";
		}
	</style>
	<title>Links before html</title>
</head>
<body>
	<h1 style="text-align: center;">My Favorite Recipe</h1>
	<p> The link of the list of my favorites recipe are given below:</p><br>
	<ul>
	<li><a target="_blank" href="https://www.goodfood.com.au/recipes/recipe-collections/top-20-most-popular-recipes-of-may-2020-20200529-h1oedd">Goodfood.com</a></li>
	<li><a target="_blank" href="https://tastethediversity.com/?gclid=CjwKCAjwxLH3BRApEiwAqX9arVshcaxQyQ1j-q2TmTW73lFbkfBA3_A1d3gw4TL32WvYQC1FyKsZRRoCtUYQAvD_BwE">Test the diversity</a></li>
	<li><a href="https://www.tasteofhome.com/recipe-collections/">Test_of_Home.com</a></li>
	<li><a href="https://www.foodnetwork.com/fn-dish/recipes/2020/1/new-weeknight-dinner-recipes-for-2020">Food Network</a></li>
	<li><a href="https://jojorecipes.com/easy-dinners/">JoJoRecipes.com</a></li>
	</ul>

	<h2>Here the taxi Burger website are given below: 🍔</h2> 
	<a href="https://www.foodpanda.com.bd/restaurant/s8sf/mr-manik-foods" alt="Mr.-Manik-Foods-1600x1600-1"><img src="https://blog.shohoz.com/wp-content/uploads/2020/04/Mr.-Manik-Foods-1600x1600-1.png" height="500" width="50%"></a><br>


	<a href="malito:samiulsiam89@gmail.com">Email me</a>
</body>
</html>