<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
	h1::before{
		content: "\01F60B";
	}
</style>
<head>
	<title>Image Before html</title>
</head>
<body>
 <h1>My Favorite Dishes!!</h1>
<p>
  The list of my favorite foods are Burger , pizza , French Fry , Aloo Puri.
</p>
<h4 style="text-align: center;">------list of foods------</h4>
<ol>
	
   <li><img src="https://www.inquirer.com/resizer/69VrOMLzfr6n1dwYv3_nchuaIag=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/NHNH2EHT35GN3EJSHZSAABZWAE.jpg" alt="Burger"></li>
   <li><img src="https://hccmo.files.wordpress.com/2014/11/10285489_10152735098547415_6941853318951479633_o.jpg" alt="Pizza"></li>
   <li><img src="https://www.cookingclassy.com/wp-content/uploads/2019/01/french-fries-44.jpg" alt="french_fries_44"></li>
   <li><img src="https://c1.staticflickr.com/1/271/32607495025_f45106f1e4_z.jpg" alt="Puri"></li>
</ol>
<h4 style="text-align: center;">------Foood Emoji----</h4>
<ul>
	
	<li>🍔</li>
	<li>🍕</li>
	<li>&#x1F35F</li>
	<li></li>
</ul>

</body>
</html>