<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Responsite html Website</title>
</head>
<body>
	<header>
<nav style="text-align: center;" >
	<a target="_blank" href="image-before.html">Image of Foods</a>
	&nbsp;
	<a target="_blank" href="List-before.html">Image of Foods</a>
	&nbsp;
	<a target="_blank" href="image-before.html">Link of Foods</a>
	<hr></hr>
 </nav>
</header>
<form>
	NAME: <input type="text" name="NAME"><br>
	EMAIL: <input type="email" name="Email" required><br>
	PASSWORD<input type="password" name="password" min="6"><br>
	GENDER: <br>
	<input type="radio" name="gender" value="Male">MALE<br>
	<input type="radio" name="gender" value="Female">FEMALE<br>
	PETS:<br>
	<input type="checkbox" name="PETS" value="CAT">CAT<br>
	<input type="checkbox" name="PETS" value="DOG">DOG<br>
	<select name="CARS">
		<option value="Audi">Audi</option><br>
		<option value="BMW">BMW</option><br>
	</select><br>
	<input type="submit" value="Verify" > <br>
</form>

<h1>My name is Md. Samiul</h1>
<p>My Favorite food list is given below:</p>
<ol type="A">
	<li>Burger</li>
	<li>Pizza</li>
	<li>French Fries</li>
</ol>
<p>
	My Favorite band list is given below: </p>
	<ul>
		<li>Metallica</li>
        <h4>Songs:</h4>
		<ul>
			<li>Nothing else Matter</li>
		    <li>One</li>
		</ul><br>
		<li>Queen:</li>
		<h4>Songs:</h4>
		<ul>
		   <li>Bohemian Rhapsody</li>
		   <li>Dont Stop me now</li>
		</ul><br>
		<li>Pink Floyd</li>
		<h4>Songs:</h4>
		<ul>
			<li>Shine on yoy crazy</li>
			<li>Comfortably Numb</li>
			<li>High Hope</li>
		</ul>  
	</ul>

<h2>Here is the Queen poster: </h2>
<main>
	<div>
<a href="https://i.ytimg.com/vi/QSjqhCVXAqE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/QSjqhCVXAqE/maxresdefault.jpg" alt="Queen" width="50%" height="400"></a><br>

<br><p>Bohemian Rhapsody Puper Version: &#x1F606 </p><br>

<iframe width="300" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
</iframe>
</div>
<div>
<h2>Here is the Mettalica poster: </h2>

<a href="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-metallica-5d4916b7-8c61-423f-ba32-76384a340848.jpg"><img src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-metallica-5d4916b7-8c61-423f-ba32-76384a340848.jpg" alt="Mettalica" width="50%" height="400"></a>

</div>
<div>
<h2>Here is the Pink Floyd poster: </h2>

<a href="https://i.ytimg.com/vi/mHVRwXjA6e4/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/mHVRwXjA6e4/maxresdefault.jpg" alt="Mettalica" width="50%" height="400"></a>

</div>
</main>

<div>
	<h4>Here is the vedio content:</h4>
<video src="mam.mp4" width="400px" height="400px" controls loop></video>
</div>

<footer>This page was &copy; made by Md.Samiul Hoque </footer>
</body>
</html>